int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable btn_normal 0x7f020000
int drawable btn_pressed 0x7f020001
int drawable button_dirnormal 0x7f020002
int drawable button_dirpressed 0x7f020003
int drawable citylink 0x7f020004
int drawable clickfix 0x7f020005
int drawable color_one 0x7f020014
int drawable color_three 0x7f020016
int drawable color_two 0x7f020015
int drawable custom_background 0x7f020006
int drawable custom_button 0x7f020007
int drawable custom_layout 0x7f020008
int drawable custome_dirbutton 0x7f020009
int drawable home 0x7f02000a
int drawable ic_action_search 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable locationmarker 0x7f02000d
int drawable mylocation 0x7f02000e
int drawable parkingmarker 0x7f02000f
int drawable preview15 0x7f020010
int drawable transparent_map 0x7f020011
int drawable transparent_weather 0x7f020012
int drawable waytogologo 0x7f020013
int id ButtonFragment 0x7f050010
int id DescFragment 0x7f05000f
int id GreenwayFragment 0x7f050013
int id Header 0x7f050007
int id WeatherFragment 0x7f05001a
int id WebFragment 0x7f050006
int id accessPointName 0x7f050009
int id buttonBar 0x7f050015
int id citilink 0x7f050018
int id distance 0x7f05000a
int id get_direction 0x7f050011
int id greenwayName 0x7f050008
int id home 0x7f050016
int id hybrid 0x7f050004
int id layout_root 0x7f05000d
int id map 0x7f050012
int id mapView 0x7f050014
int id menu_settings 0x7f05001d
int id nameAccessPoint 0x7f05000c
int id nameGreenWay 0x7f05000b
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id terrain 0x7f050003
int id text 0x7f05000e
int id textView1 0x7f050019
int id title 0x7f05001c
int id wb_webview 0x7f05001b
int id weather 0x7f050017
int id webview 0x7f050005
int layout activity_main 0x7f030000
int layout citylink 0x7f030001
int layout citylinkwebview 0x7f030002
int layout custome_row_view 0x7f030003
int layout description 0x7f030004
int layout dialog 0x7f030005
int layout direction_desc 0x7f030006
int layout directionbutton 0x7f030007
int layout frontline 0x7f030008
int layout greenway_map 0x7f030009
int layout greenwaylist 0x7f03000a
int layout greenwaymap 0x7f03000b
int layout header 0x7f03000c
int layout networkerror 0x7f03000d
int layout weather 0x7f03000e
int layout webviewdialog 0x7f03000f
int layout window_title 0x7f030010
int menu activity_main 0x7f080000
int menu greenwaylist 0x7f080001
int raw greenwayaccesspoints 0x7f040000
int raw greenwayparkingareas 0x7f040001
int raw greenways 0x7f040002
int string app_name 0x7f060011
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string hello_world 0x7f060012
int string menu_settings 0x7f060013
int style AppTheme 0x7f070002
int style CustomTheme 0x7f070001
int style CustomWindowTitleBackground 0x7f070000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
